<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <th:block th:include="templates :: adminLte_Headers"></th:block>
    <title>Index Page</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition login-page">
<th:block th:include="templates :: navigator_bar"></th:block>
<div class="container">
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4"><h4>Bogdan Pyrc</h4></div>
        <div class="col-sm-4"></div>
    </div>
    <div class="row">
        <div class="col-12">
            <ul class="list-group">
                <li class="list-group-item disabled" aria-disabled="true">Zarzadanie zadaniami To Do</li>
                <li class="list-group-item">+dodawnie zadania</li>
                <li class="list-group-item">+edytowanie zadań</li>
                <li class="list-group-item">+usuwanie zadań</li>
                <li class="list-group-item">+wyświerlanie zadań do zrobienia</li>
                <li class="list-group-item">+wyświerlanie zadań zrobionych</li>
            </ul>
        </div>

    </div>
</div>

<th:block th:include="templates :: adminLte_footer_scripts"></th:block>

</body>
</html>